# environmate

./: .gitignore  Directory.Build.props  Environmate.sln  README.md
src/Environmate/: Environmate.csproj  Environmate.snk  Legacy.cs  Main.cs
src/Environmate.LabAuto/: Class1.cs  Environmate.LabAuto.csproj  Environmate.LabAuto.snk
src/Environmate/Hosts/: CommandPromptHost.cs  HostManager.cs  JavaHost.cs  NodeJsHost.cs  PowerShellHost.cs  PythonHost.cs  UbuntuHost.cs  WindowsPowerShellHost.cs
src/Environmate/Models/ComputerSystem/: BIOS.cs  BaseBoard.cs  Battery.cs  CacheMemory.cs  ComputerSystem.cs  DiskDrive.cs  DiskPartition.cs  Fan.cs  InstalledSoftware.cs  LogicalDisk.cs  OperatingSystem.cs  PhysicalMemory.cs  Processor.cs  Software.cs  TemperatureSensor.cs  VideoController.cs
src/Environmate/Resources/: dev.yml  mytheme.omp.json  response.json
src/Environmate/Scripts/: GPAutoSetup.ps1  LynxSymLinks.ps1  PSFunctions.ps1  RegisterBinaries.ps1  StarSymLinks.ps1
src/Environmate/Utils/: EnvironmentUtils.cs  FileSystemUtils.cs
tests/Environmate.Tests/: Environmate.Tests.csproj  Environmate.Tests.snk
tests/Environmate.Tests/Tests/Environmate.Tests/Hosts/: PowerShellHost.Tests.cs
tests/Environmate.Tests/Tests/Environmate.Tests/Models/ComputerSystemInfo/: ComputerSystemInfo.Tests.cs
tests/Environmate.Tests/Tests/Environmate.Tests/Utils/: FileSystemUtils.Tests.cs
